apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: krishnatry-website
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udgramdatabse
  POSTGRESS_HOST: database1.cmtn29uv7ozo.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  